<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mafiashare.net - FREE THEMES & TEMPLATES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aura, a stunningly unique and responsive split layout HTML5 Bootstrap theme by designova">
    <meta name="keywords" content="aura, designova, split layout, responsive, html5">
    <meta name="author" content="Jean P Johnson for Designova Webtech Network">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      .sidebar-nav {
        padding: 9px 0;
      }
      .collapse-inner {
        list-style: none !important;
        margin: 0px !important;
        }
        .collapse-inner li{
            background: #fff;
            color: #000;
            border-bottom: solid 1px #ccc;
            padding: 3px 6px;
        }
        .promo-home{
            margin-top: -30px !important;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/extension.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link href="assets/css/fonts/fontawesome/css/font-awesome.css" rel="stylesheet" >
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    
    


  </head>

  <body>

  <section id="master-wrapper">
  
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul id="main-nav" class="nav">
              <li id="nav-home" class="main-link active"><a class="scrollme" href="#home">Home</a></li>
              <li id="nav-about" class="main-link"><a class="scrollme" href="#about">About</a></li>
              <li id="nav-portfolio" class="main-link"><a class="scrollme" href="#portfolio">Portfolio</a></li>
              <li id="nav-services" class="main-link"><a class="scrollme" href="#services">Services</a></li>
              <li id="nav-team" class="main-link"><a class="scrollme" href="#team">Team</a></li>
              <li id="nav-blog" class="main-link"><a class="scrollme" href="#blog">Blog</a></li>
              <li id="nav-contact" class="main-link"><a class="scrollme" href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
    <img alt="aura" title="aura by designova" id="brand" src="assets/img/logo.png"/>
      </div>
      
    </div>

   <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div> 
  
    <div class="container-fluid">
      <div class="row-fluid">
        
            
            <header id="left-panel" class="span6 hidden-phone">
            
            	
                <!--Page : starts-->
            	<section id="left-contact" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-contact span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">contac</span><span class="title-highlight">t</span></h2>
                    <h1 class="main-heading">let's talk about goodness</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->


                <!--Page : starts-->
                <section id="left-blog" class="page-left dark">
                <div class="row">
                    <article class="promo promo-blog span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">blo</span><span class="title-highlight">g</span></h2>
                    <h1 class="main-heading">the thoughts at aura</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                    </article>
                </div>
                </section>
                <!--Page : ends-->
                
              
                <!--Page : starts-->
            	<section id="left-team" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-team span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">tea</span><span class="title-highlight">m</span></h2>
                    <h1 class="main-heading">our squad of talents</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->
                
                <!--Page : starts-->
            	<section id="left-services" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-services span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">service</span><span class="title-highlight">s</span></h2>
                    <h1 class="main-heading">The best we can offer</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->
                
                
                <!--Page : starts-->
            	<section id="left-portfolio" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-portfolio span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">portfoli</span><span class="title-highlight">o</span></h2>
                    <h1 class="main-heading">The best we have done.</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->
                
                
                <!--Page : starts-->
            	<section id="left-about" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-about span12 align-center add-top-main">
                    <h2 class="title-sub">aura/<span class="title">abou</span><span class="title-highlight">t</span></h2>
                    <h1 class="main-heading">A story of awesomeness!</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->
                
                <!--Page : starts-->
            	<section id="left-home" class="page-left dark">
            	<div class="row">
                	<article class="promo promo-home span12 align-center ">
                    <h2 class="title add-top-main-alt">aur<span class="title-highlight">a</span></h2>
                    <h1 class="main-heading">Creative Digital Agency</h1>
                    <p class="add-top main-heading">We are aura, the creative agency that stands out from the crowd. Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor.</p><p class="copyright">Copyright &copy; 2012 Designova.</p>
                	</article>
                </div>
                </section>
                <!--Page : ends-->


                <!--Page : starts-->
                <section class="page-left dark">
                <div class="row">
                    <article class="promo promo-home span12 align-center ">
                    <p class="add-top main-heading">&nbsp;</p>
                    </article>
                </div>
                </section>
                <!--Page : ends-->
                
                
  			</header>
            
            <section id="right-panel" class="span6 offset5 pad-left-extra remove-pad-on-phone">
           		
                
                <!--Page-->
            	<section id="home" class="page-right">
            	<div class="row">
                	<!--span12 starts-->
                	<article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                    	<!--outer row : starts-->
                    	<div class="row pad-top-extra">
                        	
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">we are <span class="color-dark">aur</span>a.</span> 
                            </h1>
                            <h3 class="in-sub-heading add-top add-bottom color-dark">
                            A creative digital agency from Paris. We create beautiful websites, elgant themes and stunning visual designs.
                            </h3>
                            <a class="scrollme btn btn-aura-dark" href="#about">More About Us</a>
                            </article>
                            <!--block : ends-->
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">our latest <span class="color-dark">work</span>s.</span> 
                            </h1>
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<article class="span4 home-inner-block thumbnail">
                                <a class="scrollme" href="#works">
                                <img  alt="aura" title="aura by designova" src="assets/img/bg/01.jpg"/>
                                <h5>Lorem Ipsum</h5>
                                <p class="small-para">Dolor siter amet lorem ipsum dolor siter amet</p>
                                </a>
                                </article>
                                
                                <article class="span4 home-inner-block thumbnail">
                                <a class="scrollme" href="#works">
                                <img  alt="aura" title="aura by designova" src="assets/img/bg/02.jpg"/>
                                <h5>Lorem Ipsum</h5>
                                <p class="small-para">Dolor siter amet lorem ipsum dolor siter amet</p>
                                </a>
                                </article>
                                
                                <article class="span4 home-inner-block thumbnail">
                                <a class="scrollme" href="#works">
                                <img  alt="aura" title="aura by designova" src="assets/img/bg/03.jpg"/>
                                <h5>Lorem Ipsum</h5>
                                <p class="small-para">Dolor siter amet lorem ipsum dolor siter amet</p>
                                </a>
                                </article>
                                
                            </div>
                            <a class="scrollme btn btn-aura-dark" href="#portfolio">View All Works</a>
                            </article>
                            <!--block : ends-->
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">our featured <span class="color-dark">post</span>s.</span> 
                            </h1>
                            <div class="row pad-left-medium pad-top-half add-bottom-half remove-pad-on-phone">
                            
                            	<div class="row pad-left-medium add-bottom remove-pad-on-phone">
                            	<article class="span12 home-inner-block thumbnail">
                                <a class="scrollme" href="#works">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/01.jpg"/>
                                <h5>Featured Post Heading Goes Here</h5>
                                <p class="small-para">Dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet</p>
                                </a>
                                </article>
                                </div>
                                
                                <div class="row pad-left-medium remove-pad-on-phone">
                                <article class="span12 home-inner-block thumbnail add-bottom">
                                <a class="scrollme" href="#works">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/03.jpg"/>
                                <h5>Featured Post Heading Goes Here</h5>
                                <p class="small-para">Dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet lorem ipsum dolor siter amet siter amet lorem ipsum dolor siter amet</p>
                                </a>
                                </article>
                            	<a class="scrollme btn btn-aura-dark" href="#blog">View All Posts</a>
                                </div>
                                
                                
                            </div>
                            </article>
                            <!--block : ends-->
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<nav class="promo-social pad-top-half align-left">
                                    <a href="#"><i class="icon-facebook-sign"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-google-plus"></i></a>
                                </nav>
                                
                            </div>
                        	</article>
                            <!--block : ends-->
                            
                         </div>
                         <!--outer row : ends-->
                        
                	</article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->
                
                
                
                
                
                <!--Page-->
            	<section id="about" class="page-right">
            	<div class="row">
                	<!--span12 starts-->
                	<article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                    	<!--outer row : starts-->
                    	<div class="row pad-top-extra">
                        	
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">story of <span class="color-dark">aur</span>a.</span> 
                            </h1>
                            <h3 class="in-sub-heading add-top add-bottom-half color-dark">
                            We are a creative digital agency from Paris. We create beautiful websites, elgant themes and stunning visual designs. We are creative people without having any limitation to our thoughts. We freak out, we dance, we jump in the air and sometimes we never sleep! We are that much awesome so you can never miss a project with us.
                            </h3>
                            </article>
                            <!--block : ends-->
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">our best <span class="color-dark">feature</span>s.</span> 
                            </h1>
                            <div class="row pad-left-medium pad-top-half remove-pad-on-phone">
                            
                            	<article class="span6 add-top-half">
                                    <i class="icon-flag features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Responsive</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                                
                                <article class="span6 add-top-half">
                                    <i class="icon-leaf features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Innovative</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                            </div>
                            
                            <div class="row pad-left-medium pad-top-half remove-pad-on-phone">
                            
                            	<article class="span6 add-top-half">
                                    <i class="icon-th-large features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Bootstrap</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                                
                                <article class="span6 add-top-half">
                                    <i class="icon-cloud features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Split</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                            </div>
                            
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<article class="span6 add-top-half">
                                    <i class="icon-heart features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Modern</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                                
                                <article class="span6 add-top-half">
                                    <i class="icon-eye-open features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Uniqueness</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>
                                </article>
                                
                            </div>
                            </article>
                            <!--block : ends-->
                            
                            
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<nav class="promo-social pad-top-half align-left">
                                    <a href="#"><i class="icon-facebook-sign"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-google-plus"></i></a>
                                </nav>
                                
                            </div>
                        	</article>
                            <!--block : ends-->
                            
                         </div>
                         <!--outer row : ends-->
                        
                	</article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->
                
                
                
                
                
                
                <!--Page-->
            	<section id="portfolio" class="page-right">
            	<div class="row">
                	<!--span12 starts-->
                	<article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                    	<!--outer row : starts-->
                    	<div class="row pad-top-extra">
                        	
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">our nice <span class="color-dark">portfoli</span>o.</span> 
                            </h1>
                            
                            </article>
                            <!--block : ends-->
                            
                            
                            
                            <div class="row pad-left-medium remove-pad-on-phone">
                            <div class="group">
                                                <ul class="filter group">
                                                    <li class="current all"><a href="#">All</a></li>
                                                    <li class="web"><a href="#">Web</a></li>
                                                    <li class="print"><a href="#">Print</a></li>
                                                    <li class="brand"><a href="#">Brand</a></li>
                                                    <li class="digital"><a href="#">Digital</a></li>
                                                </ul>
                                        </div>
                                        <!-- Portfolio Items -->
                                        <ul class="portfolio group">
                                            <li class="item" data-id="id-1" data-type="all brand">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/01.jpg" width="173" height="173" alt="Portfolio Image 1" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-2" data-type="all print">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/02.jpg" width="173" height="173" alt="Portfolio Image 2" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-3" data-type="all digital">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/03.jpg" width="173" height="173" alt="Portfolio Image 3" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-4" data-type="all web">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/04.jpg" width="173" height="173" alt="Portfolio Image 4" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-5" data-type="all brand">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/05.jpg" width="173" height="173" alt="Portfolio Image 5" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-6" data-type="all print">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/06.jpg" width="173" height="173" alt="Portfolio Image 6" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-7" data-type="all digital">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/07.jpg" width="173" height="173" alt="Portfolio Image 7" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-8" data-type="all web">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/08.jpg" width="173" height="173" alt="Portfolio Image 8" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-9" data-type="all print">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/09.jpg" width="173" height="173" alt="Portfolio Image 9" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-10" data-type="all digital">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/10.jpg" width="173" height="173" alt="Portfolio Image 10" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-7" data-type="all web">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/11.jpg" width="173" height="173" alt="Portfolio Image 7" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-8" data-type="all brand">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/12.jpg" width="173" height="173" alt="Portfolio Image 8" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-9" data-type="all print">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/13.jpg" width="173" height="173" alt="Portfolio Image 9" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-10" data-type="all digital">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/14.jpg" width="173" height="173" alt="Portfolio Image 10" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-9" data-type="all print">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/15.jpg" width="173" height="173" alt="Portfolio Image 9" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                            <li class="item" data-id="id-10" data-type="all web">
                                                <a href="images/portfolio/full.jpg" data-gal="prettyPhoto[portfolio]">
                                                <div class="overlay-block"></div>
                                                <img src="images/portfolio/16.jpg" width="173" height="173" alt="Portfolio Image 10" />
                                                    <h5>Work Item Title</h5>
                                                    <p class="caption">A abstract project description given here</p>
                                                </a>
                                            </li>
                                           
                                        </ul>
                                        <div class="clear-float"></div>
                            
                            </div>
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<nav class="promo-social pad-top-half align-left">
                                    <a href="#"><i class="icon-facebook-sign"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-google-plus"></i></a>
                                </nav>
                                
                            </div>
                        	</article>
                            <!--block : ends-->
                                        
                            
                         </div>
                         <!--outer row : ends-->
                        
                	</article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->
                
                
                <!--Page-->
            	<section id="services" class="page-right">
            	<div class="row">
                	<!--span12 starts-->
                	<article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                    	<!--outer row : starts-->
                    	<div class="row pad-top-extra">
                        	
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">best we can <span class="color-dark">offe</span>r.</span> 
                            </h1>
                            <div class="row pad-left-medium pad-top remove-pad-on-phone">
                            
                            	<article class="span12 add-top-half">
                                    <i class="icon-flag features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Web Design</h3>


                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>

                                    <img  alt="aura" title="aura by designova" class="border-bottom-high" src="assets/img/posts/01.jpg"/>

                                    <button type="button" class="btn btn-aura-high notifier pull-top" data-toggle="collapse" data-target="#collapse-one">
                                    +
                                    </button>
                                    <div id="collapse-one" class="collapse out pull-top-medium">
                                        <ul class="collapse-inner">
                                            <li>Responsive HTML5 based front-end Development</li>
                                            <li>Multi layout websites with Twitter Bootstrap Framework</li>
                                            <li>CSS3 Animations with Transitions and Transforms</li>
                                            <li>Interactive websites powered by jQuery</li>
                                        </ul>
                                    </div>

                                </article>
                                
                            </div>
                            
                            <div class="row pad-left-medium pad-top remove-pad-on-phone">
                            
                            	<article class="span12 add-top-half">
                                    <i class="icon-th-large features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Branding &amp; Logo</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>

                                    <img  alt="aura" title="aura by designova" class="border-bottom-high" src="assets/img/posts/02.jpg"/>

                                    <button type="button" class="btn btn-aura-high notifier pull-top" data-toggle="collapse" data-target="#collapse-two">
                                    +
                                    </button>
                                    <div id="collapse-two" class="collapse out pull-top-medium">
                                        <ul class="collapse-inner">
                                            <li>Stunning Designs with Professional Illustrations</li>
                                            <li>Perfectly on standards of International Branding</li>
                                            <li>Served more than 250 happy customers world wide</li>
                                        </ul>
                                    </div>

                                </article>
                                
                            </div>
                            
                            <div class="row pad-left-medium pad-top add-bottom remove-pad-on-phone">
                            
                            	<article class="span12 add-top-half">
                                    <i class="icon-heart features-thumb pull-left add-right-half"></i>
                                    <h3 class="text-shadow-off common-subheading color-dark icon-heading">Digital Print</h3>
                                    <p class="text-shadow-off pad-right add-top small-para">It has survived not only five centuries, 
                                    but also the leap into electronic typesetting. It was popularised in the 1960s 
                                    with the release of Letraset sheets containing Lorem.</p>

                                    <img  alt="aura" title="aura by designova" class="border-bottom-high" src="assets/img/posts/03.jpg"/>

                                    <button type="button" class="btn btn-aura-high notifier pull-top" data-toggle="collapse" data-target="#collapse-three">
                                    +
                                    </button>
                                    <div id="collapse-three" class="collapse out pull-top-medium">
                                        <ul class="collapse-inner">
                                            <li>Stunning Designs with Professional Illustrations</li>
                                            <li>Perfectly on standards of International Branding</li>
                                            <li>Served more than 250 happy customers world wide</li>
                                        </ul>
                                    </div>

                                </article>
                                
                            </div>
                            </article>
                            <!--block : ends-->
                            
                            
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-extra">
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                            	<nav class="promo-social pad-top-half align-left">
                                    <a href="#"><i class="icon-facebook-sign"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-google-plus"></i></a>
                                </nav>
                                
                            </div>
                        	</article>
                            <!--block : ends-->
                            
                         </div>
                         <!--outer row : ends-->
                        
                	</article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->
                
                
                <!--Page-->
                <section id="team" class="page-right">
                <div class="row">
                    <!--span12 starts-->
                    <article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                        <!--outer row : starts-->
                        <div class="row pad-top-extra">
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-medium">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">our team of <span class="color-dark">rocker</span>s.</span> 
                            </h1>
                            <h3 class="in-sub-heading add-top add-bottom-half color-dark">
                            We are creative people without having any limitation to our thoughts. We freak out, we dance, we jump in the air and sometimes we never sleep! We are that much awesome so you can never miss a project with us.
                            </h3>
                            </article>
                            <!--block : ends-->
                            
                            <!--block : starts-->
                            <div class="row pad-left-medium pad-top-medium remove-pad-on-phone">

                
                <div class="span4">
                    
                    <!--team-block : starts-->
                    <div class="team-block">
                        
                        <div class="align-center team-block-in">
                          <div class="team-img-wrap">
                          <img title="aura by designova" alt="aura" src="assets/img/team/01.jpg">
                          </div>
                        <h3 class="text-shadow-off promo-smallheading-alt-small color-dark team-margin">Mark Spencer</h3>
                        <h4 class="team-title text-shadow-off promo-smallheading-alt-small-inner color-dark pad-bottom-half team-margin">Senior Developer</h4>
                        </div>
                        
                        <p class="text-shadow-off team-margin add-bottom-half">Mauris viverra, tortor eget interdum lacinia, lacus mi tempor purus, eu commodo enim dui ac nisl..</p>
                        <nav class="team-social pad-top-half align-left border-top pad-bottom-half">
                            <a href="#"><i class="icon-envelope-alt"></i></a>
                            <a href="#"><i class="icon-twitter"></i></a>
                            <a href="#"><i class="icon-linkedin"></i></a>
                        </nav>
                        
                    </div>
                    <!--team-block : ends-->
                    
                </div>
                
                
                <div class="span4">
                    
                    <!--team-block : starts-->
                    <div class="team-block">
                        
                        <div class="align-center">
                          <div class="team-img-wrap">
                          <img title="aura by designova" alt="aura" src="assets/img/team/02.jpg">
                          </div>
                        <h3 class="text-shadow-off promo-smallheading-alt-small color-dark team-margin">Tara Vivienne</h3>
                        <h4 class="team-title text-shadow-off promo-smallheading-alt-small-inner color-dark pad-bottom-half team-margin">Business Head</h4>
                        </div>
                        
                        <p class="text-shadow-off team-margin add-bottom-half">Mauris viverra, tortor eget interdum lacinia, lacus mi tempor purus, eu commodo enim dui ac nisl..</p>
                        <nav class="team-social pad-top-half align-left border-top pad-bottom-half">
                            <a href="#"><i class="icon-envelope-alt"></i></a>
                            <a href="#"><i class="icon-twitter"></i></a>
                            <a href="#"><i class="icon-linkedin"></i></a>
                        </nav>
                        
                    </div>
                    <!--team-block : ends-->
                    
                </div>
                
                
                <div class="span4">
                    
                    <!--team-block : starts-->
                    <div class="team-block">
                        
                        <div class="align-center team-block-in">
                          <div class="team-img-wrap">
                          <img src="assets/img/team/03.jpg" title="aura by designova" alt="aura"/>
                          </div>
                        <h3 class="text-shadow-off promo-smallheading-alt-small color-dark team-margin">Edgar Santos</h3>
                        <h4 class="team-title text-shadow-off promo-smallheading-alt-small-inner color-dark pad-bottom-half team-margin">Senior Designer</h4>
                        </div>
                        
                        <p class="text-shadow-off team-margin add-bottom-half">Mauris viverra, tortor eget interdum lacinia, lacus mi tempor purus, eu commodo enim dui ac nisl..</p>
                        <nav class="team-social pad-top-half align-left border-top pad-bottom-half">
                            <a href="#"><i class="icon-envelope-alt"></i></a>
                            <a href="#"><i class="icon-twitter"></i></a>
                            <a href="#"><i class="icon-linkedin"></i></a>
                        </nav>
                        
                    </div>
                    <!--team-block : ends-->
                    
                </div>

    
                            </div>
                            
                            
                            <!--block : starts-->
                            <article class="align-left block add-top add-bottom-extra">
                            <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                            
                                <nav class="promo-social pad-top-half align-left">
                                    <a href="#"><i class="icon-facebook-sign"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-google-plus"></i></a>
                                </nav>
                                
                            </div>
                            </article>
                            <!--block : ends-->
                            
                         </div>
                         <!--outer row : ends-->
                        
                    </article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->





                <!--Page-->
                <section id="blog" class="page-right">
                <div class="row">
                    <!--span12 starts-->
                    <article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                       
                        <!--outer row : starts-->
                        <div class="row pad-top-extra">
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-medium">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">sharing our <span class="color-dark">thought</span>s.</span> 
                            </h1>
                            <h3 class="in-sub-heading add-top add-bottom-half color-dark">
                            We are open for a new project. Lorem ipsum dolor siter amet lorem ipsum dolor siter amet ipsum dolor siter ametipsum dolor siter amet ipsum dolor siter amet.
                            </h3>
                            </article>
                            <!--block : ends-->
                            
                        <!--block : starts-->
                        <div class="row pad-left-medium pad-top-medium remove-pad-on-phone">
        
                        
                        <div class="span12">
                            
                            <!--blog-block : starts-->
                            <article class="blog-block add-bottom">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/01.jpg"/>
                                <div class="blog-post-heading">
                                    <h3 class="blog-title">An awesome blog title</h3>
                                    <a class="blog-button btn btn-aura-dark" href="#">Read Full</a>
                                    <br class="blog-clear"/>
                                </div>
                                <div class="blog-stats">
                                    <ul class="post-data">
                                        <li><i class="icon-calendar"></i> 02/10/12</li>
                                        <li><i class="icon-user"></i> <a href="#">Admin</a></li>
                                        <li><i class="icon-comment"></i> <a href="#">5 Comments</a></li>
                                        <li><i class="icon-tags"></i> <a href="#">web design</a>, <a href="#">tutorials</a>, <a href="#">resources</a></li>
                                    </ul>
                                </div>
                            </article>
                            <!--blog-block : ends-->

                            <!--blog-block : starts-->
                            <article class="blog-block add-bottom">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/02.jpg"/>
                                <div class="blog-post-heading">
                                    <h3 class="blog-title">An awesome blog title</h3>
                                    <a class="blog-button btn btn-aura-dark" href="#">Read Full</a>
                                    <br class="blog-clear"/>
                                </div>
                                <div class="blog-stats">
                                    <ul class="post-data">
                                        <li><i class="icon-calendar"></i> 09/05/12</li>
                                        <li><i class="icon-user"></i> <a href="#">Admin</a></li>
                                        <li><i class="icon-comment"></i> <a href="#">5 Comments</a></li>
                                        <li><i class="icon-tags"></i> <a href="#">web design</a>, <a href="#">tutorials</a>, <a href="#">resources</a></li>
                                    </ul>
                                </div>
                            </article>
                            <!--blog-block : ends-->


                            <!--blog-block : starts-->
                            <article class="blog-block add-bottom">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/03.jpg"/>
                                <div class="blog-post-heading">
                                    <h3 class="blog-title">An awesome blog title</h3>
                                    <a class="blog-button btn btn-aura-dark" href="#">Read Full</a>
                                    <br class="blog-clear"/>
                                </div>
                                <div class="blog-stats">
                                    <ul class="post-data">
                                        <li><i class="icon-calendar"></i> 03/04/12</li>
                                        <li><i class="icon-user"></i> <a href="#">Admin</a></li>
                                        <li><i class="icon-comment"></i> <a href="#">5 Comments</a></li>
                                        <li><i class="icon-tags"></i> <a href="#">web design</a>, <a href="#">tutorials</a>, <a href="#">resources</a></li>
                                    </ul>
                                </div>
                            </article>
                            <!--blog-block : ends-->


                            <!--blog-block : starts-->
                            <article class="blog-block add-bottom">
                                <img  alt="aura" title="aura by designova" src="assets/img/posts/01.jpg"/>
                                <div class="blog-post-heading">
                                    <h3 class="blog-title">An awesome blog title</h3>
                                    <a class="blog-button btn btn-aura-dark" href="#">Read Full</a>
                                    <br class="blog-clear"/>
                                <div class="blog-stats">
                                </div>
                                    <ul class="post-data">
                                        <li><i class="icon-calendar"></i> 21/01/12</li>
                                        <li><i class="icon-user"></i> <a href="#">Admin</a></li>
                                        <li><i class="icon-comment"></i> <a href="#">5 Comments</a></li>
                                        <li><i class="icon-tags"></i> <a href="#">web design</a>, <a href="#">tutorials</a>, <a href="#">resources</a></li>
                                    </ul>
                                </div>
                            </article>
                            <!--blog-block : ends-->
                    
                        </div>
                        <!--span12 : ends-->
                
                        </div>
                         <!--block : ends-->
                         
                         
                         </div>
                         <!--outer row : ends-->
                         
                        
                    </article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->



                
                
                <!--Page-->
                <section id="contact" class="page-right">
                <div class="row">
                    <!--span12 starts-->
                    <article class="span10 align-center pad-top offset2 remove-offset-on-phone">
                    
                       
                        <!--outer row : starts-->
                        <div class="row pad-top-extra">
                            
                            <!--block : starts-->
                            <article class="align-left block add-bottom-medium">
                            <h1 class="in-main-heading color-high text-shadow-white">
                            <span class="iconize color-high">/</span>
                            <span class="iconize color-dark">/</span>
                            <span class="big-one add-left-half">love to be in <span class="color-dark">touc</span>h.</span> 
                            </h1>
                            <h3 class="in-sub-heading add-top add-bottom-half color-dark">
                            We are open for a new project. Lorem ipsum dolor siter amet lorem ipsum dolor siter amet ipsum dolor siter ametipsum dolor siter amet ipsum dolor siter amet.
                            </h3>
                            </article>
                            <!--block : ends-->
                            
                        <!--block : starts-->
                        <div class="row pad-left-medium pad-top-medium remove-pad-on-phone">
        
                        
                        <div class="span12">
                            
                            <!--contact-block : starts-->
                            <div class="contact-block">
                                
        						
                            	<!--contact-block-in : starts-->
                                <div class="align-center contact-block-in">
                                
                                
                            	  <!--contactform : starts-->
                                  <div class="contactform pad-top pad-bottom-half add-bottom align-left pad-left">
        
        
                                    <form method="post" enctype="multipart/form-data" action="sendcontact.php" id="contactForm" name="myform">  
                         
                              <article>
                              Name
                              <span class="error" id="fname" style="display: none;">Please enter your Name</span>
                              <br>
                              <input type="text" required id="name" name="name">
                              </article>
                              
                              <article>
                              Email 
                              <span class="error" id="fmail" style="display: none;">Please enter a valid Email</span>
                              <br>
                              <input type="email" required id="email" name="email">
                              </article>
                              
                              
                              <article>
                              Message 
                              <span class="error" id="fmsg" style="display: none;">Please enter your Message</span>
                              <br>
                              <textarea id="msg" required name="message"></textarea>
                              </article>
                              
                              <article>
                              <button id="submit" name="submit" type="submit" class="btn btn-large btn-aura-dark">Send message</button>
                              </article>
                        </form>
        
        
                                  </div>
        							<!--contactform : ends-->
                                    
                                    
                                  </div>
                                  <!--contact-block-in : ends-->
                                
                            </div>
                            <!--contact-block : ends-->


                            <!--contact-block : starts-->
                            <div class="contact-block address-panel">
                                
        
                                <h3 class="text-shadow-off promo-smallheading-alt-small color-dark team-margin">Contact Address</h3>
                                <p class="team-title text-shadow-off promo-smallheading-alt-small-inner color-dark pad-bottom-half team-margin">
                                Aura Inc.<br/>
                                #21 B, Paradise-M<br/>
                                Designers Avenue<br/>
                                Stockholm, Sweden - 12<br/><br/>
                                Phone: +012-345678<br/>
                                Fax: +012-345678<br/>
                                </p>
                                
                                <nav class="team-social pad-top-half align-left border-top pad-bottom-half">
                                    <a href="#" title="email@domain.tld"> <i class="icon-envelope-alt"></i></a>
                                    <a href="#" title="+123-4546789"><i class="icon-phone"></i></a>
                                    <a href="#" title="skype username"><i class="icon-cloud"></i></a>
                                </nav>
                                
                            </div>
                            <!--contact-block : ends-->
                            
                            
                            <!--block : starts-->
                                <article class="align-left block add-top add-bottom-extra">
                                <div class="row pad-left-medium pad-top-half add-bottom remove-pad-on-phone">
                                
                                    <nav class="promo-social pad-top-half align-left">
                                        <a href="#"><i class="icon-facebook-sign"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-linkedin"></i></a>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                    </nav>
                                    
                                </div>
                                </article>
                            <!--block : ends-->
                            
                    
                        </div>
                        <!--span12 : ends-->
                
                		</div>
                         <!--block : ends-->
                         
                         
                         </div>
                         <!--outer row : ends-->
                         
                        
                    </article>
                    <!--span12 ends-->
                </div>
                </section>
                <!--Page-->
                
                
                
                
                
                
            </section>
            
        
      </div><!--/row-->


    </div><!--/.fluid-container-->
    
    
    </section>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollerBird.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script> 
    <script src="assets/js/jquery.quicksand.js"></script> 
    <script src="assets/js/vendor/json2.js"></script>
    <script src="assets/js/src/jquery.collapse.js"></script>
    <script src="assets/js/src/jquery.collapse_storage.js"></script>
    <script src="assets/js/src/jquery.collapse_cookie_storage.js"></script>
    <script src="assets/js/jquery.backstretch.js"></script>
	<script src="assets/js/form-validation.js"></script>
	<script src="assets/js/aura.js"></script>
	<script src="assets/js/script.js"></script>
    
    <script>
    // Create an array of images that you'd like to use
    var images = [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg"
    ];
    
    // A little script for preloading all of the images
    // It's not necessary, but generally a good idea
    $(images).each(function(){
        $('<img/>')[0].src = this; 
    });
    
    // The index variable will keep track of which image is currently showing
        var index = 0;
        
        // Call backstretch for the first time,
        // In this case, I'm settings speed of 500ms for a fadeIn effect between images.
        $.backstretch(images[index], {speed: 500});
        
        // Set an interval that increments the index and sets the new image
        // Note: The fadeIn speed set above will be inherited
        setInterval(function() {
            index = (index >= images.length - 1) ? 0 : index + 1;
            $.backstretch(images[index]);
        }, 5000);
</script>
   
  </body>
</html>
